Section "Device"
    Identifier	      "Card0"
    Driver	      "intel"
EndSection

Section "Monitor"
    Identifier	      "Monitor0"
    Option	      "DPMS" "false"
EndSection

Section "Screen"
    Identifier        "Screen0"
    Device	      "Device0"
    Monitor	      "Monitor0"
    DefaultDepth      24
    SubSection	      "Display"
	Depth	      24
	Modes	      "1920x1200"
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier        "ServerLayout0"
    Option	      "StandbyTime" "0"
    Option	      "SuspendTime" "0"
    Option	      "OffTime" "0"
EndSection